// Большие девайсы (большие десктопы, < 1200px)
@media (max-width: 1199.98px)
	//

// Большие девайсы (десктопы, >= 992px)
@media (max-width: 991.98px)	
	//

// Средние девайсы («таблетки», >= 768px)
@media (max-width: 767.98px)
	// Заголовки
	h2
		line-height: 1.5em

	// header
	#countdown
		font-size: .9em		

	// sec-2
	#sec-2
		img		
			display: none		
	
// Малые девайсы («ландшафтные телефоны», >= 576px)
@media (max-width: 575.98px)
	// header
	header
		nav
			font-size: .9em
		#header-content
			font-size: .9em
			#h1
				font-size: .75em
			
// Custom Media Queries 
@media (max-width: 370px)
	//	

@media (max-height: 374px)
	//