$dflt-font: 'My-Font', sans-serif

// Текст светлый
$white-txt: #ddd
// Текст темный
$dark-txt: #333

// Акцентный цвет
$accent: #fa7c04

// Bootstrap variable
$primary: $accent

$bg-dark: #161418

// Скорость анимации
=mt($time)
	transition: all $time ease