@import 'bourbon'     // Миксины для SASS
@import "font"
@import "vars"        // Переменные
@import "libs"        // Библиотеки
			

// Отключение предупреждений бурбона в консоли
$output-bourbon-deprecation-warnings: false

*
	margin: 0
	padding: 0
	box-sizing: border-box
	text-decoration: none !important	
	user-select: none // Пользователю запрещено выделять элемент
	&:active, &:focus
		outline: none

html
	font-size: 14px

body
	font-size: 14px
	line-height: 1.3em
	font-family: 'My-font', sans-serif;
	color: $white-txt
	font-weight: normal
	min-width: 320px

img
	width: 100%

a	
	text-decoration: none

// Заголовки
h1, h2, h3
	text-transform: uppercase
	font-weight: bold	
	span
		color: $accent
h1		
	font-size: 3.5em
	margin-left: -.1em		
h2		
	font-size: 1.8em	
	margin: 0 0 1em
	color: $dark-txt
	span						
		font-weight: 900	
h3		
	font-size: 1.2em
	margin-bottom: .6em	
	color: $dark-txt	

.logo	
	display: flex		
	width: 5em
	align-items: center

.wrapper
	width: 70vw
	margin: 6em auto 0
.descr
	font-size: .9em
	color: #888
	margin-bottom: 3em
.item-descr
	padding: 0 .6em
	h3
		margin: .8em 0 .5em
			
// Кнопки
.btn
	font-size: .9em
	font-weight: 600			
	text-transform: uppercase		

////////////////////////////////////////////////
// 1 section header .nav-bar
////////////////////////////////////////////////
.nav-bar			
	position: absolute
	text-transform: uppercase	
	font-weight: 600	
	justify-content: space-around		
	ul li				
		list-style-type: none				
		display: inline-block			
		padding-left: 1em		
	.nav-btn			
		white-space: nowrap

////////////////////////////////////////////////
// 1 section header
////////////////////////////////////////////////
header
	background-image: url("../img/bg1.jpg")
	background-size: cover
	background-position: center
	height: 100vh		
	.wrapper	
		margin: 0 auto	
		p
			margin: 1.5em 0
			font-weight: 600
			text-transform: uppercase
			color: #fff				
			span					
				animation-duration: 3s
				animation-iteration-count: infinite	

////////////////////////////////////////////////
// 2 section #sec-2-1
////////////////////////////////////////////////
#sec-2-1
	color: $dark-txt
	.wrapper	
		.img
			display: flex
			align-items: center
			height: 100%	
	
////////////////////////////////////////////////
// 2 section #sec-2-2
////////////////////////////////////////////////
#sec-2-2
	text-align: center
	background-color: $bg-dark	
	.img-container
		border: 2px solid $accent
		border-radius: 50%
		margin: 1em 0
		+mt(.25s)
		&:hover
			border: 5px solid $accent
		.circle		
			border-radius: 50%	
	h3, h2
		color: $white-txt		

////////////////////////////////////////////////
// 3 section #sec-3
////////////////////////////////////////////////
#sec-3
	color: $dark-txt	
	.col
		margin-bottom: 1em	
	.btn
		margin-bottom: 2em	

////////////////////////////////////////////////
// 4 section #sec-4
// 6 section #sec-6
////////////////////////////////////////////////
#sec-4, #sec-6
	text-align: center		
	background-size: cover
	background-position: center	
	.row		
		height: 30em	
	h2
		font-weight: normal
		color: #fff					 
		span
			font-size: 1.4em
			color: #fff

#sec-4	
	background-image: url("../img/sec4_bg.jpg")

#sec-6	
	background-image: url("../img/sec6_bg.jpg")	
						

////////////////////////////////////////////////
// 5 section #sec-5
////////////////////////////////////////////////			
#sec-5
	color: $dark-txt	
	.item-descr			
		text-align: center
		h3			
			text-transform: capitalize
		span
			font-size: .7em
			text-transform: uppercase	
			font-weight: 900
			color: $accent
		p			
			margin-top: .8em	

////////////////////////////////////////////////
// 7 section #sec-7
////////////////////////////////////////////////
#sec-7
	background-color: $bg-dark	
	form
		margin-bottom: 2em
		p
			font-size: .8em
			font-weight: 900
			text-transform: uppercase
		.group
			position: relative	
			width: 100%
			max-width: 400px 
			input
				width: 100%
				height: 2.8em
				margin-top: 1.5em
				border: 1px solid #123546 
				background: #123546  !important
				padding: 10px 20px	
				font-size: 1em
				color: #fff
				+mt(.5s)
				&:hover, &:focus				
					border-bottom: 1px solid $accent 	
				&:focus ~ label, &:valid ~ label
					top: 0					
					color: $accent
					+mt(.3s)	
			label
				font-size: .9em
				font-weight: normal
				position: absolute
				pointer-events: none
				left: 15px
				top: 32px	
		.btn
			border: 0	
	.social, .gallery		
		margin-bottom: 1em			
		font-size: .8em

	.social	
		.logo
			margin-bottom: 1em	
		.follow	
			margin: 1em 0
			p
				padding: .2em 0	
		.icons
			float: right	
			img
				width: 2em
				margin: 0 .3em		
	.gallery
		h3
			margin-bottom: 1em
		

@import "media" 